/* -------------------  GENERAL SITE STYLES --------------------- */

/* -------------------  MOBILE  --------------------- */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header {
  background-image: url('https://static1.srcdn.com/wordpress/wp-content/uploads/2023/05/mf-ghost.jpg?q=50&fit=crop&w=825&dpr=1.5');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  text-shadow: 3px 2px hsl(0, 2%, 51%);
  font-size: 70px;
  text-transform: uppercase;
}

h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: red;
  font-weight: bold;
  font-size: 30px;
  line-height: 1.3;
  padding: 10px 0;
}

h3 {
  font-family: 'Courier New', Courier, monospace;
  color: chartreuse;
  font-weight: normal;
  font-size: 25px;
}

h4 {
  color: #545454;
  font-weight: light;
  font-size: 20px;
}

p {
  color: black;
  font-weight: normal;
  font-size: 18px;
}

.actions-btn {
  display: flex;
  width: 100%;
  justify-content: flex-end;

}

.button {
  width: 250px;
  padding: 20px 10px;
  background-color: green;
  cursor: pointer;
  border-radius: 4px;
  border-color: 1px solid green;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
  display: block;
  text-align: center;
  text-decoration: none;
}

main {
  flex: 1;
}

section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 30px 0;
}

footer {
  height: 200px;
  background-color: black;
}

figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  margin: 0;
  z-index: 1;
}

figure:hover {
  box-shadow: none;
}

figure>* {
  grid-area: 1/1;
  transition: .4s;
}

figure figcaption {
  display: grid;
  align-items: end;
  font-family: sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  color: #0000;
  padding: .75rem;
  background: var(--c, #fc0000);
  clip-path: inset(0 var(--_i, 100%) 0 0);
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
  -webkit-mask-composite: source-in;
  -webkit-mask-clip: text, padding-box;
  margin: -1px;
}

figure:hover figcaption,
figcaption.selected {
  --_i: 0%;
  background: rgba(0, 0, 0, 55.9);
}

figure:hover img,
figcaption.selected~img {
  transform: scale(1.2);
}

@supports not (-webkit-mask-clip: text) {
  figure figcaption {
    -webkit-mask: none;
    color: #fc0000;
  }
}

/* ============================== */
.card-track {
  --blur: 16px;
  --size: clamp(200px, 50vmin, 150px);
  width: var(--size);
  aspect-ratio: 4 / 3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  transform: translateZ(0);
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: red;
  display: grid;
  grid-template-row: auto auto;
  gap: 0.5ch;
  background: hsl(0 0% 100% / 0.5);
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;
}

.card__action {
  position: absolute;
  aspect-ratio: 1;
  width: calc(var(--size) * 0.15);
  bottom: 30%;
  right: 1.5rem;
  transform: translateY(50%) translateY(calc((var(--size) * 0.4))) translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
  background: purple;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: hsl(0 0% 100% / 0.5);
  /*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
  transition: transform 0.2s;
}

.card__action svg {
  aspect-ratio: 1;
  width: 50%;
}

.card__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.065);
}

.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}

.card-track:is(:hover, :focus-visible),
.card-track.selected {
  --hover: 1;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  header {
    height: 100vh;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  header {
    height: 700px;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  header {
    height: 700px;
  }
}